# BusTracker

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/bustracker/: BusTrackerApp.kt  MainActivity.kt
app/src/main/java/com/tracker/bustracker/data/remote/: TflApiService.kt
app/src/main/java/com/tracker/bustracker/data/remote/dto/: ArrivalPredictionDto.kt  JourneyResultsResponse.kt  RouteSequenceResponse.kt  StopPointSearchResponse.kt
app/src/main/java/com/tracker/bustracker/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/tracker/bustracker/data/repository/: ArrivalsRepository.kt  JourneyRepository.kt  RouteRepository.kt
app/src/main/java/com/tracker/bustracker/di/: AppModules.kt
app/src/main/java/com/tracker/bustracker/domain/model/: BusPosition.kt  JourneyOption.kt  JourneyPlanResult.kt  LatLonPoint.kt  RouteStop.kt  StopPoint.kt
app/src/main/java/com/tracker/bustracker/domain/usecase/: GetLiveArrivalsUseCase.kt  PlanJourneyUseCase.kt  ResolveBusPositionsUseCase.kt  SearchStopPointsUseCase.kt
app/src/main/java/com/tracker/bustracker/presentation/journeyresults/: JourneyResultsScreen.kt  JourneyResultsUiState.kt  JourneyResultsViewModel.kt
app/src/main/java/com/tracker/bustracker/presentation/navigation/: NavGraph.kt
app/src/main/java/com/tracker/bustracker/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/tracker/bustracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tracker/bustracker/presentation/tracking/: TrackingScreen.kt  TrackingUiState.kt  TrackingViewModel.kt
app/src/main/res/drawable/: bus_1.xml  location_on.xml  route_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tracker/bustracker/data/repository/: JourneyRepositoryTest.kt
app/src/test/java/com/tracker/bustracker/domain/usecase/: PlanJourneyUseCaseTest.kt  SearchStopPointsUseCaseTest.kt
app/src/test/java/com/tracker/bustracker/presentation/journeyresults/: JourneyResultsViewModelTest.kt
gradle/: libs.versions.toml
